<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


        body{
            margin: 0;
            padding: 0;
        }
 .header {
    display: flex;
    align-items: center;
     justify-content: space-between;
     padding:  10px 30px;
} 

.logo h1, .logo span {
    margin: 0;
}

.links {
    display: flex;
    gap: 10px;
}

.login {
    display: flex;
    align-items: center;
    gap: 2px;
    
}
a {
    font-size: 20px;
    color: black;
    margin:  10px;
}
button{
    padding: 10px 20px;
    background-color: black;
    color: white;

}

button:hover{
    background-color: white;
    color: black;
}
.background-section {
            background-image: url('pahar.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px; 
            text-align: center;
            padding: 5%;
            box-sizing: border-box;
}
 .background-section h1{
    font-size: 80px; 

}
h2{
    font-size: 30px;

}
.cards{
    width: 48%;
    height: 100vh;
    display: inline-block;
box-sizing: border-box;
text-align: center;
padding: 10px 30px;
vertical-align: top;
}
.cards img{
    width: 80%;
    height: 100vh;
    
    
}
.cards p,.cards2 p{
    font-size: 20px;
    text-align: justify;
}
.cards button{
color: black;
background-color: white;
margin-right: 10px;
}
.cards button:hover{
background-color: black;
color: white;
}
.box,.end{
    width: 30%;
    height: 100vh;

    display: inline-block;
    padding: 10px 20px;
    box-sizing: border-box;
    text-align: center;

}
.end{
    width: 48%;
    vertical-align: top;
}
.cards2 h1{
    font-size: 65px;
}
.cards2{padding: 15px;
    box-sizing: border-box;
text-align: center;

}
.more button{
    margin-top: 20px;
    padding: 10px 50px;
    font-size: 16px;
}

.contact{
    background-color: rgb(93, 127, 127);
    height: 120vh;

}


form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

 form label {

    margin-bottom: 5px;
    
} 

form input, 
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(93, 127, 127);
color: white;
}

 

 form button,.box button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    
}
.box button:hover{
    background-color: white;
    color: black;
    
}
.end p{
    font-size: 25px;
}
.end h1{
font-size: 80px;
}

hr{ color: black;

}
h3{
    padding: 10px;
}
.box{
    border: solid 2px ;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>ALLAN JOHNSON</h1>
            <span>Personal Life Coach</span>
        </div>
    
        <nav class="links">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Plan</a>
            <a href="#">Blogs</a>
            <a href="#">Guides</a>
            <a href="#">Contact</a>
        
        </nav>
    
        <div class="login">
            <button>Log In
            <i class="fa-solid fa-user"></i>
            </button>

        </div></div>

          <div class="background-section">  
        <h2>AMBITION IS THE FIRST STEP  TOWARDS</h2>
    <H1>SUCCESS</H1>
<h2>NOW AVAILABLE FOR ONLINE COACHING</h2>
<button>BOOK NOW</button>
    
</div>
<br><br>
<div class="cards">
    <br><br>
    <h1>ALLAN JOHNSON</h1>
    <h3>Personal Life Coach</h3>

<p>Hello! I’m a personal life coach committed to helping people find direction, build self-confidence, and achieve their dreams. Through personalized coaching sessions, I provide a safe and encouraging space where we can work together to overcome challenges and embrace new possibilities. I invite you to a free consultation to discover how coaching can empower you on your journey to success.
<br>
<br>"Feel free to message me anytime! I'm here to answer your questions, discuss your goals, and provide any support you need. Whether you're just curious or ready to take the next step, I'm always happy to connect and help guide you on your journey."</p>
<button>Read more</button>
<button>Free Consultation</button>
</div>

<div class="cards">
<img src="gents.jpg" alt="gent">
</div>
<br><br><br>
<div class="cards2">
    <h1>HOW I CAN  HELP YOU?</h1>
   
    <div class="box">
<h2>FREE<br>CONSULTATION</h2><br>
<p>"Schedule a free consultation to explore how coaching can empower you! This no-obligation session is a perfect opportunity to discuss your goals and see how I can support your journey."</p>
 <p>"Let's connect and start turning your aspirations into achievable steps, all in a relaxed and open conversation!"</p>
<br><br>
<h3>30 min</h3>
<br>
<button>Book It</button>
</div>




    <div class="box">
        <h2>ONLINE<br>COACHING</h2><br>
        <p>"Schedule a free consultation to explore how coaching can empower you! This no-obligation session is a perfect opportunity to discuss your goals and see how I can support your journey."</p>
         <p>"Let's connect and start turning your aspirations into achievable steps, all in a relaxed and open conversation!"</p>
        <br><br>
        <h3>45 min</h3>
        <br>
        <button>Book It</button>
        </div>


<div class="box">
    <h2>IMOROVEMENT<br>WORKSHOP</h2><br>
    <p>"Schedule a free consultation to explore how coaching can empower you! This no-obligation session is a perfect opportunity to discuss your goals and see how I can support your journey."</p>
     <p>"Let's connect and start turning your aspirations into achievable steps, all in a relaxed and open conversation!"</p>
     <br><br>
    <h3>60 min</h3>
    <br>
    <button>Book It</button>
    </div>
   <div class="more">

    <button >More Services</button>
    
   </div>

</div>

<div class="contact">
<div class="end">
    <h1>Contact</h1>
    <p>500 Terry Francine Street,<br> San Francisco, CA 94158</p>
    <p>Tel: 123-456-7890<br>Fax: 123-456-7890</p>
    <p>info@mysite.com</p>
</div>

<div class="end">
   
       <form>
           <h2>Contact Us</h2>
           <label for="first_name">First Name:</label>
           <input type="text" id="first_name" name="first_name" required>
           
           <label for="last_name">Last Name:</label>
           <input type="text" id="last_name" name="last_name" required>
           
           <label for="email">Email:</label>
           <input type="email" id="email" name="email" required>
           
           <label for="subject">Subject:</label>
           <input type="text" id="subject" name="subject" required>
           
           <label for="message">Message:</label>
           <textarea id="message" name="message" rows="6" required></textarea>
           
           <button type="submit">Send</button>
       </form>

</div>

<hr>
<h3>2035 by Personal Life Coach.<br>
Powered and secured by  ALLAN</h3>
</body>
</html>